ARG LLVM_VERSION=14
ARG OSX_VERSION_MIN=10.15
ARG OSX_CROSS_COMMIT="50e86ebca7d14372febd0af8cd098705049161b9"

## Build osxcross toolchain
FROM wails-cross:llvm as osxcross
ARG OSX_CROSS_COMMIT
ARG OSX_VERSION_MIN
ARG TARBALL_URL

RUN test -n "$TARBALL_URL"

RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
    bzip2 \
    cmake \ 
    cpio \
    patch \
    libbz2-dev \
    libssl-dev \
    zlib1g-dev \
    liblzma-dev \
    libxml2-dev \
    uuid-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR "/osxcross"

RUN curl -L https://github.com/tpoechtrager/osxcross/archive/${OSX_CROSS_COMMIT}.tar.gz | tar -zx --strip-components=1

RUN curl -O ${TARBALL_URL} && mv *.tar.bz2 tarballs/

RUN UNATTENDED=yes OSX_VERSION_MIN=${OSX_VERSION_MIN} ./build.sh
RUN ./build_compiler_rt.sh

## Build darwin-latest image
FROM wails-cross:llvm

RUN mkdir -p /usr/lib/llvm-14/lib/clang/14.0.6/include
RUN mkdir -p /usr/lib/llvm-14/lib/clang/14.0.6/lib/darwin
COPY --from=osxcross /osxcross/target /osxcross/target
COPY --from=osxcross /osxcross/build/compiler-rt/compiler-rt/include/sanitizer /usr/lib/llvm-14/lib/clang/14.0.6/include/sanitizer
COPY --from=osxcross /osxcross/build/compiler-rt/compiler-rt/build/lib/darwin /usr/lib/llvm-14/lib/clang/14.0.6/lib/darwin
ENV PATH=/osxcross/target/bin:$PATH

