ARG GO_VERSION=1.20.1
ARG WAILS_VERSION=v2.3.1

FROM golang:${GO_VERSION}-bullseye AS tools
ARG WAILS_VERSION
LABEL os=linux
LABEL arch=arm64

RUN go install -ldflags="-w -s" -v "github.com/wailsapp/wails/v2/cmd/wails@${WAILS_VERSION}"

FROM golang:${GO_VERSION}-bullseye AS base
COPY --from=tools /go/bin/wails /usr/local/bin

ENV GOOS=linux
ENV GOARCH=arm64
ENV CGO_ENABLED=1
ENV CC=aarch64-linux-gnu-gcc
ENV PATH="/go/bin/${GOOS}_${GOARCH}:${PATH}"
ENV PKG_CONFIG_PATH=/usr/lib/aarch64-linux-gnu/pkgconfig

# install build & runtime dependencies
RUN dpkg --add-architecture arm64 \
    && apt update \
    && apt install -f -o Dpkg::Options::="--force-overwrite" -y --no-install-recommends \
        gcc-aarch64-linux-gnu \
        libc6-dev-arm64-cross \
        pkg-config \
        libwebkit2gtk-4.0-dev:arm64 \
        libgtk-3-dev:arm64 \
        upx \
    && rm -rf /var/lib/apt/lists/*