ARG GO_VERSION=1.20.1
ARG NODE_VERSION=v16.19.1
ARG WAILS_VERSION=v2.3.1

FROM ubuntu:18.04

RUN apt update && \
    apt install -y \
        curl \
        build-essential \
        libwebkit2gtk-4.0-dev \
        libgtk-3-dev \
    && rm -rf /var/lib/apt/lists/*

ARG GO_VERSION
RUN curl -L https://go.dev/dl/go${GO_VERSION}.linux-amd64.tar.gz | tar -C /usr/local -xzf -

RUN useradd -m -u 1000 rachel
USER rachel

ARG WAILS_VERSION
ENV PATH    $PATH:/usr/local/go/bin:/home/rachel/go/bin
RUN go install github.com/wailsapp/wails/v2/cmd/wails@${WAILS_VERSION}

ARG NODE_VERSION
ENV NVM_DIR /home/rachel/.nvm
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash \
    && . $NVM_DIR/nvm.sh \
    && nvm install ${NODE_VERSION} \
    && nvm alias default ${NODE_VERSION} \
    && nvm use default

ENV NODE_PATH $NVM_DIR/versions/node/${NODE_VERSION}/lib/node_modules
ENV PATH      $PATH:$NVM_DIR/versions/node/${NODE_VERSION}/bin
